-- Initial geneticTSP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geneticTSP
version:             0.1.0.0
synopsis:            Traveling Salesman Problem
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ricardo Miranda
maintainer:          mail@ricardoMiranda.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable geneticTSP
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       random,
                       random-shuffle,
                       sequence,
                       containers,
                       easyplot,
                       parallel
  ghc-options:         -O2 -threaded -rtsopts -eventlog
  -- hs-source-dirs:      
  default-language:    Haskell2010
