-- Initial geneticTSP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geneticTSP
version:             0.1.0.0
synopsis:            Travelling salesman problem
-- description:         
homepage:            https://github.com/ricardomiranda/haskellGeneticTSP
license:             MIT
license-file:        LICENSE
author:              Ricardo Miranda
maintainer:          mail@ricardoMiranda.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable geneticTSP
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       containers >=0.5 && <0.6, 
                       random >=1.1 && <1.2, 
                       random-shuffle >=0.0 && <0.1, 
                       easyplot >=1.0 && <1.1,
                       sequence,
                       parallel
  ghc-option:          -O2 -threaded -rtspots -eventlog
  -- hs-source-dirs:      
  default-language:    Haskell2010
